.grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card {
  background-color: #1f1f1f;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
}

.card h3 {
  margin: 0.5rem 0;
}

.image {
  border-radius: 8px;
  object-fit: cover;
  width: 100%;
  height: 150px;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
  flex: 1;
  justify-content: flex-end;
}

.button {
  background: #ff9b05;
  padding: 0.5rem;
  border-radius: 6px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.buttonSecondary {
  background: #444;
  padding: 0.5rem;
  border-radius: 6px;
  text-decoration: none;
  color: white;
}